<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Arum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKO-YI-TkW">
                                <rect key="frame" x="180" y="479" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gl8-tS-Nhf">
                                <rect key="frame" x="180" y="603" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="iZQ-IV-o1t" kind="push" id="LaA-sG-WV9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SU6-Ta-wdQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="43.526785714285715"/>
        </scene>
        <!--Web Content View Controller-->
        <scene sceneID="6Jb-mi-1sY">
            <objects>
                <viewController restorationIdentifier="ARWebContentViewController" storyboardIdentifier="ARWebContentViewController" id="iZQ-IV-o1t" customClass="ARWebContentViewController" customModule="Arum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rbh-oJ-Fcn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBX-Mk-Kx8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LjV-ql-yOn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5X-9U-5jq">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dnt-z8-YE1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eBX-Mk-Kx8" firstAttribute="leading" secondItem="dnt-z8-YE1" secondAttribute="leading" id="0Vf-cJ-qZm"/>
                            <constraint firstItem="eBX-Mk-Kx8" firstAttribute="top" secondItem="Rbh-oJ-Fcn" secondAttribute="top" id="0cC-sK-zMT"/>
                            <constraint firstItem="dnt-z8-YE1" firstAttribute="trailing" secondItem="eBX-Mk-Kx8" secondAttribute="trailing" id="1u7-iE-E8i"/>
                            <constraint firstItem="o5X-9U-5jq" firstAttribute="top" secondItem="eBX-Mk-Kx8" secondAttribute="bottom" id="2Hj-FR-3GF"/>
                            <constraint firstItem="dnt-z8-YE1" firstAttribute="trailing" secondItem="o5X-9U-5jq" secondAttribute="trailing" id="Jdv-cY-mTW"/>
                            <constraint firstItem="o5X-9U-5jq" firstAttribute="leading" secondItem="dnt-z8-YE1" secondAttribute="leading" id="iY2-aE-YuD"/>
                            <constraint firstItem="dnt-z8-YE1" firstAttribute="bottom" secondItem="o5X-9U-5jq" secondAttribute="bottom" id="rpT-CX-Z3a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="viN-ER-2R6"/>
                    <connections>
                        <outlet property="containerWebview" destination="o5X-9U-5jq" id="H4B-F1-TTt"/>
                        <outlet property="topHeightConstraint" destination="LjV-ql-yOn" id="wYM-aL-7KU"/>
                        <outlet property="topView" destination="eBX-Mk-Kx8" id="XJT-xF-q0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIS-uV-fi2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.1159420289857" y="43.526785714285715"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="JTZ-TX-Jr4">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JRE-Xx-osw" customClass="SplashViewController" customModule="Arum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d3l-N8-PEn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="CZb-gP-Du1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lWK-H3-nrE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CZb-gP-Du1" firstAttribute="leading" secondItem="lWK-H3-nrE" secondAttribute="leading" id="Crj-sj-eiR"/>
                            <constraint firstItem="lWK-H3-nrE" firstAttribute="trailing" secondItem="CZb-gP-Du1" secondAttribute="trailing" id="Wv6-1A-p2I"/>
                            <constraint firstAttribute="bottom" secondItem="CZb-gP-Du1" secondAttribute="bottom" id="ctx-5u-RpT"/>
                            <constraint firstItem="CZb-gP-Du1" firstAttribute="top" secondItem="d3l-N8-PEn" secondAttribute="top" id="qpn-lR-qVU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEb-gE-alG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0s0-VS-zzq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="kUQ-MP-0dx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z2t-2X-eNe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WdD-Zx-PSe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OxG-Tr-jmh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107.24637681159422" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_backgroundImage" width="720" height="1356"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
